spring.application.name=ai-finance-assistant

#for heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

openai.api.key=${OPENAI_API_KEY}

server.port=${PORT:8080}

app.frontend.url=${APP_FRONTEND_URL}