spring.application.name=ai-finance-assistant

spring.datasource.url=jdbc:postgresql://localhost:5432/finance-assistant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

openai.api.key=${OPENAI_API_KEY}

app.frontend.url=http://localhost:3000